.infoAreaContainer
    @include flexDisplay(center, center, row)
    margin-top: -100px 


    .InfoArea
        @include flexDisplay(center, start, row)
        height: 100px
        background: white
        padding: 40px
        border-radius: 20px

        .separator 
            width: 1px
            margin: 0px 50px
            height: 100%

            background-color: $DarkGray

        .infoArea_info
            height: 70%
            @include flexDisplay(space-between, start, column)

            p
                color: $DarkGray
                font-weight: 500
                font-size: 15px

            h2
                color: $VeryDarkGray
                font-weight: 700
                font-size: 30px


@media (max-width :1024px)
    .infoAreaContainer
        margin-top: -160px
        .InfoArea
            height: auto
            flex-direction: column !important
            width: 70vw 
            padding: 20px

            .separator 
                width: 100%
                margin: 10px 0px
                height: 10px
                background: none

            .infoArea_info
                align-items: center
                width: 100%

                p
                    font-size: 10px
                    margin-bottom: 10px
                
                h2
                    font-size: 18px
            
            